<html>
<head>
</head>
<body>
<script>
//Person constructor
var Person = function(fName) {
	this.fName = fName;
};
//add methods to Person.prototype
Person.prototype.eat = function(){
	console.log("I am eating!");
};
Person.prototype.greet = function(){
	console.log("Hello, I'm " + this.fName);
};
//Student constructor
function Student(fName, subject) {
	Person.call(this, fName);
	this.subject = subject;
}
Student.prototype = Object.create(Person.prototype);
//set "constructor" property to refer //to Student
Student.prototype.constructor = Student;
//rewrite "greet" method for Student
Student.prototype.greet = function(){
	console.log("Hello, I'm " + this.fName + ". I'm studying " + this.subject + ".");
};
//add "sayGoodNight" method
Student.prototype.sayGoodNight = function(){
	console.log("I am sleeping!");
};
//"Hello, I'm Barbara. I'm studying JavaScript." 
var student1 = new Student("Barbara","JavaScript");
console.log(student1.constructor) 
student1.greet();   
student1.eat();//"I am eating!"
student1.sayGoodNight();//"I am sleeping!"
//student1 is an instance of Person and Student
console.log(student1 instanceof Person);  
console.log(student1 instanceof Student); 
</script>
</body>
</html>
