<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>trigger demo</title>
  <style>
  button {
    margin: 10px;
  }
  div {
    color: blue;
    font-weight: bold;
  }
  span {
    color: red;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<button>Button #1</button>
<button>Button #2</button>
<span>First span</span>
<span>Second span</span>
<script>
$( "button:first" ).click(function() {
  alert( $( "span:first" ).text() );
});
 
$( "button:last" ).click(function() {
  $( "button:first" ).trigger( "click" );
  alert( $( "span:last" ).text() );
});
</script>
</body>
</html>

