<html>
<head>
</head>
<body>
<script>
var createObj = (function () {
//reference to Singleton object
	var ref;
	function init() {
	//private
		function privateMethod(){
			console.log( "I'm a private method" );
		}
	var privateVar = "I'm private";
	return {
   	//public
    	publicMethod: function () {
      		console.log( "I'm a public method!" );
      	},
      	publicProp: "I'm also public"
      	};
    };
    return {
    	//get Singleton instance if one exists
    	//create a new one if it doesn't
    	getref: function () {
    		if ( !ref ) {
    			ref = init();
    		}
    		return ref;
    	}
    };
})();
var obj1 = createObj;
var obj2 = createObj;
//true
//these are the same object
console.log( obj1 === obj2 );  
</script>
</body>
</html>
