<html>
<head>
</head>
<body>
<script>
function Employee( options ) {
  	//default settings
  	this.fName = options.fName || "Bob";
}
//optional constructor for 
//defining new students
//a student and employee are 
//types of people
function Student( options){
	this.fName = options.fName || "Sarah";
}
//factory
function PersonFactory() {}
//prototypes for the factory
//default personClass is Employee
PersonFactory.prototype.personClass = Employee;
//factory method for creating 
//new Person instances
PersonFactory.prototype.createPerson = 
function ( options ) {
	if( options.personType === "employee" ){
		this.personClass = Employee;
	} else {
		this.personClass = Student;
	}
	return new this.personClass(options);
};
//an instance of the "factory" that makes employees
var employeeFactory = new PersonFactory();
var employee = employeeFactory.createPerson( { 
	personType: "employee", 
	fName: "Martha"
} );
//true, an employee is a type of Employee created //with personClass
//prototype Employee
console.log( employee instanceof Employee ); 
//Person object of fName "Martha"
console.log( employee );  
</script>
</body>
</html>
