<html>
<head>
</head>
<body>
<script>
var myNamespace = (function () {
  	var privateVar = 1;//private
  	//private method 
  	var privateMethod = function( demo ) {
  		console.log( demo );
  	};
  	return {
    	//public variable
    	publicVar: "Bob",
    	//this public function uses private variables
    	publicFunction: function( test ) {
    		console.log(privateVar++);
      		//Call private method 
      		privateMethod( test );
      	}
    };
})();
//"Bob"
console.log(myNamespace.publicVar);
//1 
//"hello"
//undefined
myNamespace.publicFunction("hello");
//undefined
console.log(myNamespace.privateVar);
//Uncaught TypeError: myNamespace.privateMethod is not a function(…)
console.log(myNamespace.privateMethod("test"));
</script>
</body>
</html>
