<html>
<head>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>	
<script>
$(document).ready(function(){
$("#tabs").tabs();
});
</script>	
</head>
<body>
	<div id="tabs">
		<ul>
			<li><a href="#tab1">Tab 1</a></li>
			<li><a href="#tab2">Tab 2</a></li>
			<li><a href="#tab3">Tab 3</a></li>
		</ul>
		<div id="tab1">
			<p>This is the first tab.</p>
		</div>
		<div id="tab2">
			<p>This is the second tab.</p>
		</div>
		<div id="tab3">
			<p>This is the third tab.</p>
		</div>
	</div> 
</body>
</html>
