<html>
<head>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
</head>
<body>
<section id="page1" data-role="page">
<header data-role="header">
<h1>jQuery Mobile Form</h1>
</header>
<div class="content" data-role="content">
<h3>Checkboxes and Radio Buttons</h3>
<form id="myform" action="formprocessor.php" method="post">
<div data-role="fieldcontain">
<fieldset data-role="controlgroup">
<legend>Filter Restaurants By:</legend>
<input type="checkbox" id="french">
<label for="french">French</label>
<input type="checkbox" id="italian">
<label for="italian">Italian</label>
<input type="checkbox" id="greek">
<label for="greek">Greek</label>
</fieldset>
</div>
</form>
</div>
<footer data-role="footer"><h1>my footer</h1></footer>
</body>
</html>
