<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js"></script>
</head>
<body>
<h3>Click out of the input box to see the update</h3>
<div>   	
	<p>
		First name: <input data-bind="value: firstName">
	</p> 
	<p>
		Last name: <input data-bind="value: lastName">
	</p> 
	<h2>
		Hello <span data-bind="text: fullName"></span>!
	</h2>  
</div>   
<script>
var ViewModel = function(first, last) {
	this.firstName = ko.observable(first);
	this.lastName = ko.observable(last);
	this.fullName = ko.computed(function() {
		return this.firstName() + " " + this.lastName();
	}, this);
}; 
ko.applyBindings(new ViewModel("John", "Doe"));    

</script>
</body>
</html>
