<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
</head>
<body>
<div id="app">    
<p>
Your Name? 
<input class="greeting-input" type="text">
</p>
<div class="greeting-output"></div>
</div>
<script type="text/x-handlebars-template" 
id="greeting-template">
<h3>Hello {{uName}}</h3> 
</script> 
<script>
$(function(){
//model
var Greeting = Backbone.Model.extend({ defaults: { text: ''} });
var greeting = new Greeting();

//view
var GreetingView = Backbone.View.extend({
	events: {
		'keyup .greeting-input': 'displayName'
	},
	el: document.getElementById('app'),
	template: Handlebars.compile($('#greeting-template').html()), 
	initialize: function() {
		this.input = this.$el.find('.greeting-input');
		this.output = this.$el.find('.greeting-output');     
		this.listenTo(this.model, 'change', this.render);
	},
	render: function() {
		var text = this.model.get('text')
		var templateData = {
			uName: text
		};

		this.output.html(this.template(templateData));        
		return this;
	},
	displayName: function() {
		this.model.set('text', this.input.val().trim());           
	}
});
var greetingView = new GreetingView({ model: greeting });
greetingView.render();
}); 

</script>
</body>
</html>
