<html>
<head>
<style>
#d1, #s1 {
	padding: 5px;
	text-align: center;
	background-color: #e5eecc;
	border: solid 1px #c3c3c3;
}
#d1 {
	margin: 10px;
	padding: 25px;
	width: 150px;
	height: 150px;
	box-shadow:5px 5px 10px #ccc;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$("#s1").click(function(){
		$("#d1").slideToggle("slow");
	});
}); 
</script>
</head>
<body>
<p>
<span id="s1">
Click to slide panel up and down
</span>
</p>
<div id="d1">
This part slides up and down
</div>
</body>
</html>				


