<html>
<head>
</head>
<body>
<script>
var numUSD = new Intl.NumberFormat("en-US", { 
style: "currency", 
currency: "USD" 
})
var numGBP = new Intl.NumberFormat("en-GB", {
 					style: "currency", 
currency: "GBP" 
})
var numEUR = new Intl.NumberFormat("de-DE", { 
style: "currency", 
currency: "EUR" 
})
//"$100,200,300.40"
console.log(numUSD.format(100200300.40)); 
//"£100,200,300.40"
console.log(numGBP.format(100200300.40));
//"100.200.300,40 €"
console.log(numEUR.format(100200300.40)); 
</script>
</body>
</html>
