<html>
<head>
</head>
<body>
<script>
var map = new Map();
var key1 = "some string",
    		key2 = {},
    		key3 = function () {};

map.set(key1, "some string's value");
map.set(key2, "key2's value");
map.set(key3, "key3's value");

//some string, Object, function(){}
for(let key of map.keys()){
	console.log(key);
}

//some string's value, key2's value, 
//key3's value 
for(let val of map.values()){
	console.log(val);
}

//gets both keys and values
for(let [key, val] of map.entries()){
	console.log(key, val);
}

//shorthand for getting both keys and values
for(let [key, val] of map){
	console.log(key, val);
}

//returns each value as an array
//["some string", "some string's value]
//[Object, "key2's value"]
//[function function "key3's value"]
for(let val of map){
	console.log(val);
}
</script>
</body>
</html>
