<html>
<head>
</head>
<body>
<script>
class Polygon{
	constructor(width, height){
		this.wid = width;
		this.hgt = height;
}
set width(width){
this.wid = width;
} 
get width () { 
return this.wid;                
}
set height (height) { 
this.hgt = height;             
}
get height () { 
return this.hgt;               
}
get area () { 
return this.wid * this.hgt; 
}
}
var square = new Polygon(20, 20);

class Triangle extends Polygon{
	hypotenuse() {
		console.log(Math.sqrt(Math.pow(this.height, 2) + Math.pow(this.width, 2)));
	}
} 
var t = new Triangle(10, 20);
//sets height and width from Polygon //constructor
t.hypotenuse();
</script>
</body>
</html>
