<html>
<head>
</head>
<body>
<script>
class Polygon {
	constructor(height, width) {
		this.shape = 'Polygon';
		this.height = height;
		this.width = width;
	}
	shape() {
		console.log('Calculating the area of this ', this.shape + '.');
	}
}

class Rectangle extends Polygon {
	constructor(h, w) {
		super(h, w);
		this.shape = 'Rectangle';
	}
	get area() {
		return this.height * this.width;
	}
	set area(value) {
		this.area = value;
	} 
}
var rect = new Rectangle(20,30);
console.log(rect.area());
</script>
</body>
</html>
