<html>
<head>
</head>
<body>
<script>
class Polygon {
	constructor(height, width) {
		this.shape = 'Polygon';
		this.height = height;
		this.width = width;
	}
	shape() {
	console.log('Calculating the area of this ', this.shape + '.');
 	}
}

class Rectangle extends Polygon {
	static defaultSize () {
		return new Rectangle(10, 20)
	}
	get area() {
		return this.height * this.width;
	}
	set area(value) {
		this.area = value;
	} 
}
//do not use "new" here
var rect = Rectangle.defaultSize();
//var rect = new Rectangle(30, 40);
console.log(rect.area);
</script>
</body>
</html>
