<html>
<head>
</head>
<body>
<script>
//console.log("for loop with let");
//for (let i = 1; i <= 5; i++) {
	//console.log(i); //i is each iteration	
//}
//console.log(i); //i is undefined 
/*
console.log("for loop with var");
for (let j = 1; j <= 5; j++) {
	console.log(j); //j is each iteration	
}

console.log(j); //j is 5 
*/
//must be var, not let 

let i = 50;

for (let i = 1; i <= 5; i++) {
    console.log('local i=' + i + " and global i=" + window.i);
}

//works
var i = 50;

for (let i = 1; i <= 5; i++) {
    console.log('local i=' + i + " and global i=" + window.i);
}

/*
var i = 50;
{
let i = 20;
    console.log('local i=' + i + " and global i=" + window.i);
}
*/
//referencing the global variable 
/*
var variable = "I am a global variable"

function someFunction(){
  let variable = "I am a local variable"
  console.log(variable);
  console.log(window.variable);
//  let globalVariable = "I am a local variable with the same name as GlobalVariable"
}

someFunction()
*/

</script>
</body>
</html>
