<html>
<head>
</head>
<body>
<script>
var set = new Set();
set.add(21);
set.add("Attorney");
var obj = {fname: "Bob", lname: "Loblaw"};
set.add(obj);
//obj references a different object so this is OK
set.add({fname: "Bob", lname: "Vance"}); 

console.log(set.has(21)); // true
console.log(set.has(3)); // false, no such value
console.log(set.has("Attorney"));// true
console.log(set.has(obj)); // true
console.log(set.size); // 4

set.delete("Attorney");//removes key/value pair 
//false, "Attroney" has been removed
console.log(set.has("Attorney"));

console.log(set.size);//3, we removed one value 
</script>
</body>
</html>
