<html>
<head>
</head>
<body>
<script>
var map = new Map();
var key1 = "some string",
    key2 = {},
    key3 = function () {};

map.set(key1, "some string's value");
map.set(key2, "key2's value");
map.set(key3, "key3's value");

console.log(map.size); // 3

//"some string's value"
console.log(map.get(key1)); 
//"key2's value"
console.log(map.get(key2)); 
//"key3's value"      
console.log(map.get(key3));      

//"some string's value" 
//because key1 === 'some string'
console.log(map.get("some string"));   
//false, because key2 !== {}
console.log(map.get(key2) === map.get({}));  
//false, because key3 !== function () {}         
console.log(map.get(key3) === map.get(function() {})) 
</script>
</body>
</html>
