<html>
<head>

</head>
<body>
before canvas
<br>
<canvas id="c1" height="200" width="200">
fall back content here
</canvas>
<br>	
after canvas
<script>

var cnv = document.getElementById("c1");
if (cnv.getContext){
  	var ctx = cnv.getContext('2d');
	
	ctx.rect(5, 5, 150, 100);
      		ctx.fillStyle = 'yellow';
      		ctx.fill();
      		ctx.lineWidth = 7;
      		ctx.strokeStyle = 'black';
      		ctx.stroke();

	
  	// drawing code here
  	//ctx.strokeStyle = "rgb(255, 0, 0)";
	//ctx.strokeStyle = "#ff0000";
	ctx.strokeStyle = "red";
	//outlined box
	ctx.lineWidth = 10;
	ctx.strokeRect(20, 20, 150, 100);  
	//or solid box
	//ctx.fillStyle = "rgb(255, 0, 0)";
	//ctx.fillStyle = "#ff0000";
	ctx.fillStyle = "blue";
	ctx.fillRect(40, 40, 150, 100);  

} 
	
</script>
</body>
</html>
