<html>
<head>

</head>
<body>
<input type="button" id="start" value="start" />
<input type="button" id="finish" value="finish" />	
<div id="number"></div>	
<script>
var webworker;
function beginWorker() {
	//workerScript.js from above
	webworker = new Worker("workerScript.js");
	webworker.addEventListener 
	("message",function(event) {
		document.getElementById("number").innerHTML = 
		event.data;
	});
}
function endWorker() { 
	webworker.terminate();
}
var start = document.getElementById("start");
start.addEventListener("click", beginWorker);
var finish = document.getElementById("finish");
finish.addEventListener("click", endWorker);  
</script>
</body>
</html>
