<html>
<head>
</head>
<body>
<canvas id="c1" height=200 width=200>
fall back content here
</canvas>
<script>
var cnv = document.getElementById("c1");

	var ctx = cnv.getContext('2d');
//keep paths separate
			//stroke() refers to circle here
ctx.beginPath();
ctx.arc(100, 100, 70, 0, 2 * Math.PI);
ctx.strokeStyle = "red"
ctx.stroke();
ctx.closePath();
				
			//stroke() refers to rectangle here
ctx.beginPath();
ctx.rect(10, 10, 100, 100);
ctx.strokeStyle = "blue";
ctx.stroke();
ctx.closePath();

ctx.beginPath();
	ctx.moveTo(10, 10);
	ctx.lineTo(200, 100);
	ctx.lineTo(10,100);
	ctx.lineTo(10, 10);
	ctx.closePath();
	ctx.strokeStyle="red";
	ctx.lineWidth = 2;
	ctx.stroke();
	ctx.fillStyle="gray";
	ctx.fill();



</script>
</body>
</html>
