<html>
<head>
</head>
<body>
<canvas id="c1" height="500" width="500"></canvas>
<script>
var dx=5;
var dy=5;
    			var y=250;
    			var x=10;

    			function draw(){
    				var cnv = document.getElementById("c1");
      			var ctx = cnv.getContext("2d");
           		ctx.beginPath();
      			ctx.fillStyle="red";
      			ctx.arc(x,y,40,0,Math.PI*2,true);
      			ctx.closePath();
      			ctx.fill();
      			if( x<0 || x>300){
        					dx=-dx;
      			}
      			if( y<0 || y>300){
        				dy=-dy;
      			}
        			x+=dx;
        			y+=dy; 
    			}  
    			setInterval(draw,500);

</script>
</body>
</html>
