<html>
<head>
<style>	
#d1{
	height: 100px;
	width: 100px;	
	background-color: red;
	border: 2px solid black;
}	
#d2{
	height: 100px;
	width: 100px;	
	background-color: gray;
	border: 2px solid black;
}
</style>
</head>
<body>
<div id="d1" draggable=true>
<em> 
Contents of draggable div
</em>
</div>
<br>
<div id="d2">div 2</div>
<script>
var div1 = document.getElementById("d1");
//addEventListener drops the on- prefix
div1.addEventListener("dragstart", function(event) {
	event.dataTransfer.setData("text", div1.innerHTML);
}); 

var div2 = document.getElementById("d2");
div2.addEventListener("dragover", function(event){
	event.preventDefault();
});
div2.addEventListener("drop", function(event){
	event.preventDefault();
	var data = event.dataTransfer.getData("text");
	document.getElementById("d2").innerHTML = data;
});
</script>
</body>
</html>
