<html>
<head>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script src="js/page6-2.js"></script>
</head>
<body>
  <div class="container-fluid">
  <form id="frmCheck">
 <div class="form-group">
    Age:<br>
    <input type="text" name="txtAge" id="txtAge" class="form-control" autocomplete="off"><br>
   
    <input type="submit" name="btnSubmit" id="btnSubmit" value="Check Form" class="btn btn-default">
  
  </div>
  </form>  
   <p id="message"></p>
  </div>
 
</body>
</html>
